<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bMn-jW-Ion">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Skeleton View Controller - Nearby-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SkeletonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-tT-aj9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="mYJ-Gi-VQh"/>
                                    <outlet property="delegate" destination="2" id="TQx-i7-O9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkd-tT-aj9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1DA-dz-bVL"/>
                            <constraint firstItem="Vkd-tT-aj9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="EGN-6g-9i9"/>
                            <constraint firstItem="Vkd-tT-aj9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="jPn-vn-KWl"/>
                            <constraint firstItem="Vkd-tT-aj9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="x8l-25-G91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="U6W-Sb-VeH"/>
                    <connections>
                        <outlet property="tableView" destination="Vkd-tT-aj9" id="G2w-on-ugJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-686"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="v99-bW-epe">
            <objects>
                <viewController id="NT1-s3-iaF" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbD-nd-F0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-w2-VU3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Nearby Skeletons">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="LoadNearbySkeletons" id="ejq-k1-tx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnb-w2-VU3" firstAttribute="top" secondItem="vbD-nd-F0g" secondAttribute="top" constant="252" id="HZi-DH-zFH"/>
                            <constraint firstAttribute="trailing" secondItem="Bnb-w2-VU3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OWD-vN-tPa"/>
                            <constraint firstItem="Bnb-w2-VU3" firstAttribute="leading" secondItem="vbD-nd-F0g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y5q-Nc-8rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nGK-aB-pFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHE-Tk-AlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWr-IH-Eyx">
            <objects>
                <navigationController id="bMn-jW-Ion" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tb-1J-NE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NT1-s3-iaF" kind="relationship" relationship="rootViewController" id="xRD-aJ-OH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cM-YG-BCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-686"/>
        </scene>
    </scenes>
    <classes>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SkeletonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SkeletonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>